# serenity-selenium-22.07.2019

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  LinkedinLoginTest.java
